# syntax=docker/dockerfile:1
FROM python:3.12-slim AS builder

# Install uv for fast package installation
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .

RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system --compile-bytecode -r pyproject.toml

FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for Playwright and Postgres client library
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY . .

# Install Playwright browsers (chromium only to save image size) and their OS dependencies
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN playwright install --with-deps chromium

RUN useradd -u 10001 appuser && chown -R appuser:appuser /app /ms-playwright
USER appuser

ENV PYTHONPATH=/app

CMD ["python", "pipeline/ingest/news_scraper.py"]
